spring.application.name=microservice-livre
spring.datasource.url=jdbc:mysql://mysql-3f361d72-uca-6c3b.e.aivencloud.com:27175/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_obtToERu1NG_Q1FwhxO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

